<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUs-jC-nS3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2NM-T4-SzU">
            <objects>
                <navigationController id="rUs-jC-nS3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Znu-TY-VaD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvq-tI-dEB" kind="relationship" relationship="rootViewController" id="dx3-kW-QP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4n-L5-fOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="20"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IBa-Dh-QA5">
            <objects>
                <viewController id="nvq-tI-dEB" customClass="MainViewController" customModule="digidentity2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="749-al-YOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-NZ-JEz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fJA-EW-pf3">
                                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R42-XC-5xW">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching past items" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f42-lQ-oN1">
                                            <rect key="frame" x="33" y="12" width="150.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="R42-XC-5xW" firstAttribute="centerY" secondItem="fJA-EW-pf3" secondAttribute="centerY" id="Wyh-hk-nEa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f42-lQ-oN1" secondAttribute="trailing" constant="8" id="XaA-rR-W4O"/>
                                        <constraint firstItem="f42-lQ-oN1" firstAttribute="leading" secondItem="R42-XC-5xW" secondAttribute="trailing" constant="5" id="mP8-CJ-1tI"/>
                                        <constraint firstItem="R42-XC-5xW" firstAttribute="leading" secondItem="fJA-EW-pf3" secondAttribute="leading" constant="8" id="oyd-Iv-8PF"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f42-lQ-oN1" secondAttribute="bottom" constant="5" id="tnB-UQ-NkN"/>
                                        <constraint firstItem="f42-lQ-oN1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fJA-EW-pf3" secondAttribute="top" constant="5" id="u7i-gp-TwW"/>
                                        <constraint firstItem="f42-lQ-oN1" firstAttribute="centerY" secondItem="fJA-EW-pf3" secondAttribute="centerY" id="wmh-Or-Mzo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="100" id="N7K-81-kwW" customClass="ItemCell" customModule="digidentity2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7K-81-kwW" id="bMm-8w-jeG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-xl-aSu" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="94.5" width="375" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="cY3-nP-iDH"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-FP-tAa">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="94.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tdn-FP-tAa" secondAttribute="height" multiplier="1:1" id="77f-r7-t29"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-gq-wdU" userLabel="Data Holder">
                                                    <rect key="frame" x="94.5" y="0.0" width="280.5" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 123" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-58-ane">
                                                            <rect key="frame" x="5" y="0.0" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence: 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-7d-vQO">
                                                            <rect key="frame" x="5" y="20.5" width="118.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-II-NIM">
                                                            <rect key="frame" x="5" y="41.5" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7GG-58-ane" firstAttribute="top" secondItem="MbB-gq-wdU" secondAttribute="top" id="3Ap-uV-Lgs"/>
                                                        <constraint firstItem="2ie-II-NIM" firstAttribute="leading" secondItem="7GG-58-ane" secondAttribute="leading" id="7QY-G7-IoP"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ie-II-NIM" secondAttribute="trailing" constant="5" id="9k5-ld-NNv"/>
                                                        <constraint firstItem="iTj-7d-vQO" firstAttribute="leading" secondItem="7GG-58-ane" secondAttribute="leading" id="FN3-WY-6hh"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2ie-II-NIM" secondAttribute="bottom" id="Goo-rS-xeI"/>
                                                        <constraint firstItem="7GG-58-ane" firstAttribute="leading" secondItem="MbB-gq-wdU" secondAttribute="leading" constant="5" id="IKS-UU-gCm"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7GG-58-ane" secondAttribute="trailing" constant="5" id="XZx-p8-kbV"/>
                                                        <constraint firstItem="iTj-7d-vQO" firstAttribute="top" secondItem="7GG-58-ane" secondAttribute="bottom" id="YnW-o1-hDo"/>
                                                        <constraint firstItem="2ie-II-NIM" firstAttribute="top" secondItem="iTj-7d-vQO" secondAttribute="bottom" id="n6h-Hf-qw1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iTj-7d-vQO" secondAttribute="trailing" constant="5" id="r9T-jE-14l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MbB-gq-wdU" firstAttribute="leading" secondItem="tdn-FP-tAa" secondAttribute="trailing" id="612-D0-NFH"/>
                                                <constraint firstItem="Pzw-xl-aSu" firstAttribute="top" secondItem="MbB-gq-wdU" secondAttribute="bottom" id="Gbq-Jc-YeQ"/>
                                                <constraint firstItem="tdn-FP-tAa" firstAttribute="leading" secondItem="bMm-8w-jeG" secondAttribute="leading" id="IeX-Xt-fo3"/>
                                                <constraint firstItem="MbB-gq-wdU" firstAttribute="top" secondItem="bMm-8w-jeG" secondAttribute="top" id="Leq-Kw-S25"/>
                                                <constraint firstAttribute="bottom" secondItem="Pzw-xl-aSu" secondAttribute="bottom" id="MlU-Cf-58o"/>
                                                <constraint firstAttribute="trailing" secondItem="MbB-gq-wdU" secondAttribute="trailing" id="PPI-fw-W4M"/>
                                                <constraint firstItem="Pzw-xl-aSu" firstAttribute="top" secondItem="tdn-FP-tAa" secondAttribute="bottom" id="Tsp-hg-dep"/>
                                                <constraint firstItem="Pzw-xl-aSu" firstAttribute="leading" secondItem="bMm-8w-jeG" secondAttribute="leading" id="Yb3-Lh-xTC"/>
                                                <constraint firstItem="tdn-FP-tAa" firstAttribute="top" secondItem="bMm-8w-jeG" secondAttribute="top" id="aII-Ea-Uii"/>
                                                <constraint firstAttribute="trailing" secondItem="Pzw-xl-aSu" secondAttribute="trailing" id="kIJ-xP-Eiy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confidenceLabel" destination="iTj-7d-vQO" id="aYC-mE-fsU"/>
                                            <outlet property="idLabel" destination="7GG-58-ane" id="RhF-XK-9i5"/>
                                            <outlet property="itemImageView" destination="tdn-FP-tAa" id="eU9-Nl-JxJ"/>
                                            <outlet property="itemTextLabel" destination="2ie-II-NIM" id="jLv-rK-Ye9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nvq-tI-dEB" id="Kfp-bn-r0o"/>
                                    <outlet property="delegate" destination="nvq-tI-dEB" id="0vO-4c-dRV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOZ-Iy-8NE" firstAttribute="bottom" secondItem="AgJ-NZ-JEz" secondAttribute="bottom" id="7xw-kV-0Ey"/>
                            <constraint firstItem="AgJ-NZ-JEz" firstAttribute="top" secondItem="JOZ-Iy-8NE" secondAttribute="top" id="HIq-M9-nVe"/>
                            <constraint firstItem="AgJ-NZ-JEz" firstAttribute="leading" secondItem="JOZ-Iy-8NE" secondAttribute="leading" id="IpP-nf-lkN"/>
                            <constraint firstItem="JOZ-Iy-8NE" firstAttribute="trailing" secondItem="AgJ-NZ-JEz" secondAttribute="trailing" id="fFR-Gy-I8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOZ-Iy-8NE"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ll-Ws-B4T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="R42-XC-5xW" id="9OJ-Qr-jjg"/>
                        <outlet property="activityView" destination="fJA-EW-pf3" id="3QD-FW-pgM"/>
                        <outlet property="itemTableView" destination="AgJ-NZ-JEz" id="Fwh-5M-cDW"/>
                        <segue destination="XZk-j8-ZDd" kind="show" identifier="newImage" id="DMG-vo-qBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Za-p8-18v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="18.440779610194905"/>
        </scene>
        <!--New Image View Controller-->
        <scene sceneID="VBc-Ro-fn2">
            <objects>
                <viewController id="XZk-j8-ZDd" customClass="NewImageViewController" customModule="digidentity2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ua-36-kXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testimage" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-I1-GdR">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pnz-I1-GdR" secondAttribute="height" multiplier="15:8" id="zep-FJ-18n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-sc-VVl">
                                <rect key="frame" x="164.5" y="296" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="XZk-j8-ZDd" eventType="touchUpInside" id="WVi-RU-GcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ao-sc-VVl" firstAttribute="top" secondItem="Pnz-I1-GdR" secondAttribute="bottom" constant="32" id="AYa-FZ-Qby"/>
                            <constraint firstItem="Pnz-I1-GdR" firstAttribute="leading" secondItem="Unw-eR-GnW" secondAttribute="leading" id="IEA-03-ajF"/>
                            <constraint firstItem="Unw-eR-GnW" firstAttribute="trailing" secondItem="Pnz-I1-GdR" secondAttribute="trailing" id="kZt-t5-2mG"/>
                            <constraint firstItem="6Ao-sc-VVl" firstAttribute="centerX" secondItem="7Ua-36-kXp" secondAttribute="centerX" id="n2z-iz-9aK"/>
                            <constraint firstItem="Pnz-I1-GdR" firstAttribute="top" secondItem="Unw-eR-GnW" secondAttribute="top" id="q69-p0-eX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Unw-eR-GnW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Pnz-I1-GdR" id="zK0-es-yCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxR-aM-hN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="testimage" width="600" height="90"/>
    </resources>
</document>
